{
  "name": "vue-virtual-collection",
  "version": "1.4.0",
  "description": "Vue component for efficiently rendering large collection data",
  "keywords": [
    "vue",
    "vuejs",
    "vue-component",
    "virtual",
    "collection",
    "scrolling",
    "infinite",
    "virtualized",
    "recycle",
    "dom"
  ],
  "main": "dist/index.js",
  "scripts": {
    "dev": "parcel dev/index.html -d .parcel",
    "dev:demo": "parcel demo/index.html -d .parcel",
    "dist": "webpack",
    "build": "npm run dist",
    "prepublish": "npm run dist",
    "dist:demo": "parcel build demo/index.html -d demo/dist --no-cache --detailed-report --public-url /vue-virtual-collection/demo/dist",
    "test": "mocha-webpack --webpack-config webpack.config.js --require test/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starkwang/vue-virtual-collection.git"
  },
  "author": "starkwang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starkwang/vue-virtual-collection/issues"
  },
  "sideEffects": false,
  "homepage": "https://github.com/starkwang/vue-virtual-collection#readme",
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "jsdom": "^11.11.0",
    "jsdom-global": "^3.0.2",
    "less": "^3.0.1",
    "less-loader": "^4.0.5",
    "mocha": "^5.2.0",
    "mocha-webpack": "^1.1.0",
    "optimize-css-assets-webpack-plugin": "^3.1.1",
    "parcel-bundler": "1.6.2",
    "parcel-plugin-vue": "1.5.0",
    "vue": "^2.0.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.0.0",
    "webpack": "^2.2.0",
    "webpack-merge": "^4.1.0"
  }
}
